# AuthenSystem

./: AuthSystem.csproj  AuthSystem.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  GoogleResponse.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
Controllers/: AccountController.cs
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20200709092506_Tntial-Create.Designer.cs  20200709092506_Tntial-Create.cs  20200709092559_Intial-Create.Designer.cs  20200709092559_Intial-Create.cs
Models/: AppUser.cs  Login.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: EditUser.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
